<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="509bf4bfc2a94d178e43d9c69116f6bc" Name="Diagram1">
        <EntityTypeShape EntityType="KinoModel.Buchung" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Film" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Saal" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Vorfuehrung" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KinoModel.FK_Buchung_Vorfuehrung" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Vorfuehrung_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Vorfuehrung_Saal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>